Sample Input data:
-----------------------------------
R, Student, integer, 80
I, Student, 50, "abcdefghijklmnnnnnnnnnnnnnnnnnnnnnnnnnnnnn   "
D, Student, 50

R, News, String, 90
I, News, "Financial Technology", "news article about finanacial technology from New new Times  "
D, News, "Financial Technology"

Sample Test data:
------------------------------------
Scan Student
Scan News

q Student 600
q News "Internet of Things"

q Student 500 600
q News "Internat of Things" "Smarter City"

p Student 5
p News 7

c Student
c News

x News
I, Student
